MONGO_URI=mongodb+srv://rashad:rasha007@cluster0.kucdjp4.mongodb.net/?appName=Cluster0
PORT=5000
JWT_SECRET=your_super_secret_key_123

RAZORPAY_KEY_ID=rzp_test_SENj7Gukg5vBSe
RAZORPAY_KEY_SECRET=1aS1Dq613vOBgm3Q2sVbn4Bp
